# ── Server ──────────────────────────────
PORT=3000
NODE_ENV=production

# ── Telegram Bot ─────────────────────────
BOT_TOKEN=8539776909:AAGFpxyHTRtRLZBcxnasky6J_S8InH3F4GE
BASE_URL=https://new-19f5.onrender.com
BOT_USERNAME=CashbackUpiLootBot

# ── Public URLs (update to your domain) ──
BASE_URL=https://new-19f5.onrender.com/
VERIFICATION_URL=https://new-19f5.onrender.com/verify
HOME_URL=https://new-19f5.onrender.com/home

# ── App Rules ────────────────────────────
SIGNUP_BONUS=5
REFERRAL_BONUS=5
MIN_WITHDRAWAL=10
DAILY_WITHDRAWAL_LIMIT=1
